# APOD

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kaveri/gs/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/kaveri/gs/apod/: MainActivity.kt
app/src/main/java/com/kaveri/gs/apod/CoroTest/: MultipleCoroutines.kt  Test.kt
app/src/main/java/com/kaveri/gs/apod/app/: APODApplication.kt
app/src/main/java/com/kaveri/gs/apod/di_modules/: APODRepositoryModule.kt  AppComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ContextModule.kt  NetworkRepositoryModule.kt  RetrofitBuilderModule.kt
app/src/main/java/com/kaveri/gs/apod/model/: APOD.kt
app/src/main/java/com/kaveri/gs/apod/model/pojo/: APOD.kt  ApodNasa.kt
app/src/main/java/com/kaveri/gs/apod/model/repository/: APODRepository.kt  INetorkRepository.kt  IRoomDbRepository.kt  ISharedRepository.kt  NetworkRepository.kt  RoomDBRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/kaveri/gs/apod/model/retrofit/: Helper.kt  INASAService.kt  RetrofitBuilder.kt
app/src/main/java/com/kaveri/gs/apod/model/room/: APOD.kt  APODDao.kt  NASARoomDatabase.kt
app/src/main/java/com/kaveri/gs/apod/view/activity/: MainActivity.kt
app/src/main/java/com/kaveri/gs/apod/view/adapter/: FavListRecyclerViewAdapter.kt
app/src/main/java/com/kaveri/gs/apod/view/fragments/: APODFragment.kt  APODFragmentActionListener.kt  FavListFragment.kt  FavListRecyclerViewAdapter.kt  IListActionListener.kt  ListActionListener.kt  MyapodRecyclerViewAdapter.kt  apodFragmentList.kt
app/src/main/java/com/kaveri/gs/apod/view/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/kaveri/gs/apod/viewmodel/: LiveDatas.kt  MainViewModel.kt
app/src/main/java/com/kaveri/gs/apod/viewmodel/helper/: HelperUtil.kt
app/src/main/res/drawable/: ic_baseline_add_to_favorite.xml  ic_baseline_added_to_favorite.xml
app/src/main/res/layout/: activity_main.xml  apod_list_item.xml  fragment_a_p_o_d.xml  fragment_apod_list.xml  fragment_fav_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaveri/gs/apod/: ExampleUnitTest.kt
