<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kaveri.gs.apod.viewmodel.MainViewModel"
            />
        
        <variable
            name="actionListener"
            type="com.kaveri.gs.apod.view.fragments.APODFragmentActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/twenty_dp"
        tools:context=".view.fragments.APODFragment">

        <TextView
            android:id="@+id/mApodTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/twenty_dp"
            android:text="@{viewModel.todaysApod.title}"
            app:layout_constraintEnd_toStartOf="@+id/mApodDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mApodDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.todaysApod.date}"
            app:layout_constraintBottom_toBottomOf="@+id/mApodTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{ (view) -> actionListener.onDateSelectionClick()}"
            app:layout_constraintTop_toTopOf="@+id/mApodTitle" />

        <LinearLayout
            android:id="@+id/mLLImgVd"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/mApodDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mApodTitle">

            <ImageView
                android:id="@+id/mApodImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <VideoView
                android:id="@+id/mVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/mApodDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.todaysApod.explanation}"
            app:layout_constraintTop_toBottomOf="@+id/mLLImgVd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>